# kafka-stream

./: Dockerfile  Dockerfile.txt  ReadMe.md  build.bat  docker-compose.yml  log.txt  pom.xml
src/main/avro/: color.avsc  movie.avsc  user.avsc
src/main/java/ak/kafka/stream/: AvroColorFilter.java  AvroProtobufStreamSerde.java  CommonConfig.java  KafkaStreamApplication.java  StreamRunner.java  StreamSerilization.java  StreamsToTable.java
src/main/protobuf/: movie.proto
src/main/resources/: application-docker.properties  application.properties
src/test/java/ak/kafka/stream/: KafkaStreamApplicationTests.java  TopologyTestDriverAvroApplicationTests.java
