server.port=9000

application.id=serialization-app
bootstrap.servers=localhost:9092
schema.registry.url=http://localhost:8089

input.avro.movies.topic.name=avro-movies
input.avro.movies.topic.partitions=1
input.avro.movies.topic.replication.factor=1

output.proto.movies.topic.name=proto-movies
output.proto.movies.topic.partitions=1
output.proto.movies.topic.replication.factor=1

input.avro.sum.topic.name=avro-sum
#spring.kafka.streams.properties.default.key.serde=io.confluent.kafka.streams.serdes.avro.GenericAvroSerde
#spring.kafka.streams.properties.default.value.serde=io.confluent.kafka.streams.serdes.avro.GenericAvroSerde

## below property added to support default 
spring.kafka.streams.application-id=serialization-app
spring.application.name=serialization-app
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.streams.properties.default.key.serde=io.confluent.kafka.streams.serdes.avro.GenericAvroSerde
spring.kafka.streams.properties.default.value.serde=io.confluent.kafka.streams.serdes.avro.GenericAvroSerde
spring.kafka.properties.schema.registry.url=http://localhost:8089
input.avro.users.topic.name=avro-users
input.avro.users.topic.partitions=1
input.avro.users.topic.replication.factor=1

input.avro.colors.topic.name=avro-colors
input.avro.colors.topic.partitions=1
input.avro.colors.topic.replication.factor=1
