server.port=9099


spring.application.name=topology-test-driver-avro
application.id=serialization-app
bootstrap.servers=http://localhost:9092
schema.registry.url=http://localhost:9092

input.avro.movies.topic.name=avro-movies
input.avro.movies.topic.partitions=1
input.avro.movies.topic.replication.factor=1

output.proto.movies.topic.name=proto-movies
output.proto.movies.topic.partitions=1
output.proto.movies.topic.replication.factor=1
default.production.exception.handler=CONTINUE
#spring.kafka.streams.properties.default.key.serde=io.confluent.kafka.streams.serdes.avro.GenericAvroSerde
#spring.kafka.streams.properties.default.value.serde=io.confluent.kafka.streams.serdes.avro.GenericAvroSerde
